{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "tsc": "tsc"
  },
  "dependencies": {
    "@datadog/browser-rum": "^4.30.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@google-cloud/storage": "^6.9.4",
    "@metamask/detect-provider": "^2.0.0",
    "@next/font": "^13.1.6",
    "@nftearth/reservoir-kit-ui": "^0.10.3",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/popper": "^0.1.0",
    "@radix-ui/react-avatar": "^1.0.1",
    "@radix-ui/react-collapsible": "^1.0.1",
    "@radix-ui/react-dialog": "^1.0.2",
    "@radix-ui/react-dropdown-menu": "^2.0.1",
    "@radix-ui/react-popover": "^1.0.2",
    "@radix-ui/react-select": "^1.2.0",
    "@radix-ui/react-switch": "^1.0.1",
    "@radix-ui/react-tabs": "^1.0.1",
    "@radix-ui/react-toast": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.0.1",
    "@radix-ui/react-tooltip": "^1.0.2",
    "@upstash/redis": "^1.20.1",
    "connectkit": "^1.2.0",
    "dayjs": "^1.11.6",
    "ethers": "^5.6.9",
    "framer-motion": "^6.3.6",
    "lodash": "^4.17.21",
    "mongodb": "^5.1.0",
    "next": "13.0",
    "oauth-1.0a": "^2.2.6",
    "openapi-typescript-fetch": "^1.1.3",
    "react": "^18.0",
    "react-dom": "^18.0",
    "react-dropzone": "^14.2.3",
    "react-elastic-carousel": "^0.11.5",
    "react-hotkeys-hook": "^4.0.4",
    "react-jazzicon": "^1.0.4",
    "react-markdown": "^8.0.4",
    "react-responsive": "^9.0.0",
    "swr": "2.0.0-rc.3",
    "usehooks-ts": "^2.9.1",
    "wagmi": "^0.11.7"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "@stitches/react": "^1.2.8",
    "@types/lodash": "^4.14.189",
    "@types/node": "^12.12.21",
    "@types/react": "^18.0",
    "@types/react-dom": "^18.0",
    "next-themes": "^0.2.0",
    "typescript": "^4.9.5"
  }
}
